-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                euler

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Fun

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sebastian Witte

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          woozeltoff@gmail.com

-- A copyright notice.
-- copyright:

category:            Euler

build-type:          Simple

data-files:          text/P008.txt, text/P011.txt, text/P013.txt,
                     text/P018.txt, text/names.txt, text/poker.txt, text/words.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

executable euler
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, mtl ==2.1.*, containers ==0.5.*,
                       vector ==0.10.*, optparse-applicative ==0.7.*,
                       primitive ==0.5.*

  ghc-options:         -O2

test-suite all-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      .
  main-is:             TestSuite.hs

  build-depends:       base ==4.6.*, mtl ==2.1.*, containers ==0.5.*,
                       vector ==0.10.*, QuickCheck ==2.6.*, HUnit ==1.2.*,
                       test-framework ==0.8.*, test-framework-hunit ==0.3.*,
                       test-framework-quickcheck2 ==0.3.*, primitive ==0.5.*

  cpp-options:         -DHTEST
